import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'net.moonbyte.AnarchyUtils'
version = plugin_version
java.toolchain.languageVersion = JavaLanguageVersion.of(17)


repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:${paper_version}") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    compileOnly "me.clip:placeholderapi:${placeholderapi_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*'
        filter(ReplaceTokens, tokens: [version: version])
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'AnarchyUtils',
                'Implementation-Version': version,
                'Main-Class': 'net.moonbyte.AnarchyUtils.Main'
    }
}

shadowJar {
    archiveClassifier.set('')
}

build.dependsOn shadowJar
