import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2' // For the shading task
}

group = 'net.moonbyte.AnarchyUtils'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*'
        filter(ReplaceTokens, tokens: [version: version])
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'AnarchyUtils',
                'Implementation-Version': version,
                'Main-Class': 'net.moonbyte.AnarchyUtils.Main' // Change to your main class
    }
}

// ShadowJar for shading the dependencies (like Maven Shade Plugin)
shadowJar {
    archiveClassifier.set('')
    relocate 'com.example', 'net.moonbyte.AnarchyUtils.relocated' // Change as needed
}

build.dependsOn shadowJar
